cabal-version:       >=1.10
-- Initial package description 'code-it-later-hs.cabal' generated by 'cabal
--  init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                code-it-later-hs
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
license:             MIT
license-file:        LICENSE
author:              ccQpein
maintainer:          ccq777@gmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

executable code-it-later-hs
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.11 && <4.12
                     , regex-tdfa
                     , aeson
                     , bytestring
                     , containers
  -- hs-source-dirs:
  default-language:    Haskell2010
