cabal-version:       >=1.10
-- Initial package description 'code-it-later-hs.cabal' generated by 'cabal
--  init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                code-it-later-hs
version:             0.2.1.0
-- synopsis:
-- description:
-- bug-reports:
license:             MIT
license-file:        LICENSE
author:              ccQpein
maintainer:          ccq777@gmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

executable codeitlater.core
  main-is:             Core.hs
  other-modules:       Args
  -- other-extensions:
  build-depends:       base
                     , regex-compat-tdfa
                     , aeson
                     , bytestring
                     , containers
                     , unordered-containers
                     , text
                     , vector
                     , directory
                     , Cabal
                     , filepath
                     , unix
                     , threads
                     , deepseq
  -- hs-source-dirs:

  -- line below shoudl use directly to ghc, like:
  -- ghc -prof -fprof-auto -rtsopts ./core.hs
  -- and need cabal new-build --enable-profiling
  -- ghc-options: "-rtsopts" "-with-rtsopts=-T -I1"  "-fprof-auto"
  -- ghc-options: -threaded -rtsopts -prof

  ghc-options: -threaded -rtsopts
  default-language:    Haskell2010